# HaikApp

./: .gitignore  README.md
Downloads/: Microsoft.AspNetCore.Identity.EntityFrameworkCore.6.0.2.nupkg
Haik/: Haik.sln
Haik/Haik/: Haik.csproj  Program.cs  Startup.cs
Haik/Haik/Migrations/: 20220210140229_Haik.Designer.cs  20220210140229_Haik.cs  20220215115817_db.Designer.cs  20220215115817_db.cs  20220217124511_Trips.Designer.cs  20220217124511_Trips.cs  20220222144028_haikdbcontext.Designer.cs  20220222144028_haikdbcontext.cs  20220223094433_haikdbcontext.Designer.cs  20220223094433_haikdbcontext.cs  20220224132906_haikdbcontext.Designer.cs  20220224132906_haikdbcontext.cs  20220313124224_haikmg.Designer.cs  20220313124224_haikmg.cs  20220315122838_haikdbcontext.Designer.cs  20220315122838_haikdbcontext.cs  20220321204129_haik.Designer.cs  20220321204129_haik.cs  20220324144250_haikdbcontext.Designer.cs  20220324144250_haikdbcontext.cs  HaikDBContextModelSnapshot.cs
Haik/Haik/Models/: HaikDbContext.cs  TripDb.cs
Haik/Haik/Pages/: .cshtml.cs  AddComment.cshtml  AddComment.cshtml.cs  AddSummary.cshtml  AddSummary.cshtml.cs  CreateTrip.cshtml  CreateTrip.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  DeleteTrip.cshtml  DeleteTrip.cshtml.cs  EditTrip.cshtml  EditTrip.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexLoggedIn.cshtml  IndexLoggedIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileCommercial.cshtml  ProfileCommercial.cshtml.cs  Register.cshtml  Register.cshtml.cs  Search.cshtml  Search.cshtml.cs  SeeTrip.cshtml  SeeTrip.cshtml.cs  SummaryPage.cshtml  SummaryPage.cshtml.cs  _ViewImports.cshtml
Haik/Haik/Pages/Shared/: _Layout.cshtml
Haik/Haik/Properties/: launchSettings.json
Haik/Haik/ViewModels/: CreateTripModel.cs  EditWalkViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WalkViewModel.cs
Haik/Haik/wwwroot/css/: index.css  logInsite.css  site.css
