<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Pictures\" />
  </ItemGroup>
</Project>
